---
# Manage package configuration.
apt_install__enabled: True

# List of APT packages to install.
apt_install__packages:
  - docker-ce
  - docker-compose

# Manage UNIX user accounts.
users__accounts:

  - name: fxcore
    groups:
      - docker
    shell: /bin/bash

# Enables debops.users to manage user accounts.
users__enabled: True

# Manage different UNIX groups.
users__groups:

  - name: 'docker'
    user: False
    system: True
