---
- name: Create Swapfile
  hosts: fxcore
  gather_facts: false
  become: true

  vars:
    swapfile: /var/cache/swapfile
    size: 2g

  tasks:
    - name: Check if swapfile exists
      ansible.builtin.stat:
        path: "{{ swapfile }}"
      register: swapfile_stat

    - name: Create swapfile
      ansible.builtin.command: fallocate {{ swapfile }} -l {{ size }}
      changed_when: true
      when: not swapfile_stat.stat.exists

    - name: Set swapfile permissions
      ansible.builtin.file:
        path: "{{ swapfile }}"
        owner: root
        group: root
        mode: "0600"

    - name: Format swapfile
      ansible.builtin.command: mkswap {{ swapfile }}
      changed_when: true
      when: not swapfile_stat.stat.exists

    - name: Activate swapfile
      ansible.builtin.command: swapon -av
      changed_when: true

    - name: Add swap entry to /etc/fstab
      ansible.builtin.lineinfile:
        path: "/etc/fstab"
        line: "{{ swapfile }} none swap sw 0 0"
        state: present
